<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolas</title>
    <link rel="stylesheet" href="galeria_escola.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <img src="imgs/Inserir um título (8).png" alt="fundo" id="fundo_escola">
    <h1 id="bt_barra" onclick="abrir()">=</h1>

    <section id="tela_preta" class="tela_preta0" onclick="t()"></section>
    <section id="painel" class="painel_0">
        <h1 id="text_numeral"></h1>
        <h1 id="bt_fechar" onclick="fechar_painel()">X</h1>
        <img src="imgs/obra1.jpeg" alt="imagem" id="imgs_gg">
        <h1 id="bt_passa" class="passar_voltar" onclick="passar(1)">> </h1>
        <h1 id="bt_volta" class="passar_voltar" onclick="passar()"> < </h1>
    </section>
    
    <section id="barra" class="barra">
        <a href="index.html" id="icon1" class="icons">sobre</a>
        <a href="avaliações.html" id="icon1" class="icons">avaliações</a>
        <a href="contatos.html" id="icon1" class="icons">contatos</a>
        <a href="galeria_obras.html" id="icon1" class="icons">apartamentos</a>
        <a href="galeria_escola.html" id="icon1" class="icons">escolas</a>
    </section>
    
    <section id="titulos">
        <h1 id="t1">renovando escolas</h1>
        <h1 id="t2">inspirando futuros</h1>
    </section>


    <h1 id="bt_painel" onclick="fechar_painel()">veja as mudanças</h1>    
</body>
<script src="galeria_escolas.js"></script>
</html>